Description: Fix auto-generation of quilt.1 to work with dash
 The echo command of dash interprets \f as a special characer and
 thus generates a bad manual page. bash's echo leaves them unchanged
 (it needs -e to replace those special characters). Using printf
 instead is a portable solution that work with both shells.
 .
 The code also uses a bashism ($'') but it's not really needed with
 GNU sed at least (it understands \t and \n) so drop it and avoid some
 painful double escaping.
 .
 This patch should be sent upstream.
Author: Raphaël Hertzog <hertzog@debian.org>
Forwarded: no
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/quilt/+bug/402237
Bug-Debian: http://bugs.debian.org/563517

---
 Makefile.in |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/Makefile.in
+++ b/Makefile.in
@@ -195,7 +195,7 @@ doc/README : doc/README.in $(QUILT:%=qui
 			$(MAKE) -s reference				\
 			;;						\
 		*)							\
-			echo $$line					\
+			printf "%s\n" "$$line"				\
 			;;						\
 		esac ;							\
 	done 2>&1 < $< > $@
@@ -207,11 +207,11 @@ doc/quilt.1: doc/quilt.1.in $(QUILT:%=qu
 	  '@REFERENCE''@')						\
 	    $(MAKE) -s reference |					\
 	    $(SED) -e 's/^quilt \([^ ]*\)\(.*\)/.IP "\\fB\1\\fP\2 " 4/'	\
-		   -e $$'s/^  \\(-[^\t]*\\)\t\\?/.IP "    \\1" 8\\\n/'	\
-		   -e $$'s/^  \t\\?//'					\
+		   -e 's/^  \(-[^\t]*\)\t\?/.IP "    \1" 8\n/'	        \
+		   -e 's/^  \t\?//'					\
 	    ;;								\
 	  *)								\
-	    echo "$$line"						\
+	    printf "%s\n" "$$line"					\
 	    ;;								\
 	  esac;								\
 	done < $< 2>&1 > $@
