---
 test/mail.test |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

Index: b/test/mail.test
===================================================================
--- a/test/mail.test
+++ b/test/mail.test
@@ -12,7 +12,7 @@
 
 	$ cat no-subject > patches/1.diff
 	$ ls patches/ > series
-	$ quilt mail --mbox mbox --prefix "test" --subject "This is a test" -m "Message"
+	$ quilt mail --sender quilt@noreply.org --mbox mbox --prefix "test" --subject "This is a test" -m "Message"
 	> Unable to extract a subject header from patches/1.diff
 
 	$ cat - no-subject > patches/1.diff
@@ -21,7 +21,7 @@
 	< Acked-by: Dummy <dummy@some.where>
 	<
 
-	$ quilt mail --mbox mbox --prefix "test" -m "Message"
+	$ quilt mail --sender quilt@noreply.org --mbox mbox --prefix "test" -m "Message"
 	> Introduction has no subject header
 
 	$ cat - no-subject > patches/2.diff
