etc/bash_completion.d/quilt
usr/bin/*
#usr/lib/quilt/*
usr/share/doc/quilt-*/* usr/share/doc/quilt/
usr/share/locale/*
usr/share/man/*
usr/share/quilt/*
../quilt.debbuild.mk usr/share/quilt
../quilt.make        usr/share/quilt
../patchsys-quilt.mk /usr/share/cdbs/1/rules/

../../doc/quilt.html usr/share/doc/quilt
../../doc/quilt.txt usr/share/doc/quilt
../../quilt.quiltrc usr/share/doc/quilt
../dpatch2quilt.sh  usr/share/doc/quilt/examples

../dh_quilt_patch   usr/bin
../dh_quilt_unpatch usr/bin
../quilt.pm   usr/share/perl5/Debian/Debhelper/Sequence
